<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/index.js"></script>
</head>
<body>

<span>HEY HEY</span>
<iframe src="iframe/iframe.html" style="position: fixed; right: 0; bottom: 0"></iframe>
</body>
</html>